{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/abdul/source/repos/project_mmi713/read_mat_files.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "241be94df9ef3701a2c7fab123d0534b31f642c65b70eadc403444342d5628ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/abdul/source/repos/project_mmi713/read_mat_files.h"
          },
          "hashes": {
            "sha-256": "6ade3561644907988ee93a9105d2356628a715f2438c17140fe72dee27fbfb09"
          }
        }
      ]
    }
  ]
}