\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation \& Significance}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conjugate Gradient (CG) Algorithm}{1}{subsection.2.1}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prior Work \& Limitations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pipelined Conjugate Gradient methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}s-step Conjugate Gradient methods}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theory / Algorithm}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The block diagram of the overall workflow of proposed solver.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figflow}{{1}{2}{The block diagram of the overall workflow of proposed solver}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Parallelized CG Algorithm}{2}{subsection.4.1}\protected@file@percent }
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Matrix storage format}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Parallelization}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}SpMV - sparse matrix-vector multiplication}{3}{subsubsection.4.3.1}\protected@file@percent }
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Vector updates and dot products}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Memory Usage}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments or other Evidence of Success}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Parameter Settings}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Dataset}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experimental Procedure}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Results}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Structural Information Table for Sparse Matrices}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tableDataset}{{I}{5}{Structural Information Table for Sparse Matrices}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Speedup Table for Sparse Matrices}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tableSpeed}{{II}{5}{Speedup Table for Sparse Matrices}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of CPU and GPU Execution Times for Sparse Matrices}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tableTime}{{III}{5}{Comparison of CPU and GPU Execution Times for Sparse Matrices}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped timeline view of the GPU implementation.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{timelineFig}{{2}{6}{Cropped timeline view of the GPU implementation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cropped event view of the GPU implementation.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{eventsFig}{{3}{6}{Cropped event view of the GPU implementation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{6}{section.6}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
